{
  "ConnectionStrings": {
    "Quartz": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AtualizarEstoqueReservado": "true",
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "WhatsApp": {
    "Instance": "open-adm-dev",
    "ApiKey": "BQYHJGJHJ",
    "BaseUrl": "http://localhost:8080"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "api"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ]
  }
}
